Recommendation results

STARTING TIMING RUN AT 2018-06-25 03:47:55 PM
unzip ml-20m.zip
Archive:  ml-20m.zip
   creating: ml-20m/
  inflating: ml-20m/genome-scores.csv  
  inflating: ml-20m/genome-tags.csv  
  inflating: ml-20m/links.csv        
  inflating: ml-20m/movies.csv       
  inflating: ml-20m/ratings.csv      
  inflating: ml-20m/README.txt       
  inflating: ml-20m/tags.csv         
Start processing ml-20m/ratings.csv
20000263 ratings on 26744 items from 138493 users from 1995-01-09 11:46:44 to 2015-03-31 06:40:02
Finish processing ml-20m/ratings.csv in 542 seconds
Start training
Using seed = 1
Saving config and results to ./run/neumf/1529978223
Load data done [225.9 s]. #user=138493, #item=26744, #train=19861769, #test=138493
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31766785 parameters
Initial HR@10 = 0.1027, NDCG@10 = 0.0465
Epoch 0 Loss 0.1463 (0.1667): 100%|█████████| 6062/6062 [05:05<00:00, 19.87it/s]
Epoch 0: HR@10 = 0.9301, NDCG@10 = 0.6819, train_time = 305.08, val_time = 79.74
Epoch 1 Loss 0.1263 (0.1257): 100%|█████████| 6062/6062 [04:55<00:00, 20.54it/s]
Epoch 1: HR@10 = 0.9450, NDCG@10 = 0.7127, train_time = 295.17, val_time = 80.75
Epoch 2 Loss 0.1189 (0.1155): 100%|█████████| 6062/6062 [05:01<00:00, 20.09it/s]
Epoch 2: HR@10 = 0.9511, NDCG@10 = 0.7261, train_time = 301.75, val_time = 80.39
Epoch 3 Loss 0.1058 (0.1091): 100%|█████████| 6062/6062 [05:03<00:00, 19.98it/s]
Epoch 3: HR@10 = 0.9545, NDCG@10 = 0.7345, train_time = 303.46, val_time = 83.55
Epoch 4 Loss 0.1043 (0.1039): 100%|█████████| 6062/6062 [05:21<00:00, 18.86it/s]
Epoch 4: HR@10 = 0.9547, NDCG@10 = 0.7370, train_time = 321.48, val_time = 79.61
Epoch 5 Loss 0.0994 (0.0995): 100%|█████████| 6062/6062 [05:15<00:00, 19.20it/s]
Epoch 5: HR@10 = 0.9559, NDCG@10 = 0.7417, train_time = 315.68, val_time = 80.64
Epoch 6 Loss 0.1086 (0.0955): 100%|█████████| 6062/6062 [04:55<00:00, 20.53it/s]
Epoch 6: HR@10 = 0.9578, NDCG@10 = 0.7440, train_time = 295.32, val_time = 80.86
Hit threshold of 0.9562
Finish training in 3023 seconds
ENDING TIMING RUN AT 2018-06-25 04:47:25 PM
RESULT,recommendation,1,3570,chris,2018-06-25 03:47:55 PM