Sentiment analysis results

root@d70d99751b67:/home/chris/reference/sentiment_analysis/paddle# sh run_and_time.sh 1
STARTING TIMING RUN AT 2018-07-05 04:26:29 PM
Running sentiment benchmark with seed 1
Epoch = 0 , train-accuracy = 83.39342948717949 , train-loss = 0.3743001509171266 , validation-accuracy = 89.44711538461539 , validation-loss = 0.25613485517410134
Epoch = 1 , train-accuracy = 93.68990384615384 , train-loss = 0.1726858022503364 , validation-accuracy = 90.49679487179488 , validation-loss = 0.2314387320708006
Epoch = 2 , train-accuracy = 98.03685897435898 , train-loss = 0.07616114507500941 , validation-accuracy = 90.41666666666667 , validation-loss = 0.24583980162174274
Epoch = 3 , train-accuracy = 99.7676282051282 , train-loss = 0.02338958671077704 , validation-accuracy = 90.48477564102564 , validation-loss = 0.2636026694988593
Epoch = 4 , train-accuracy = 99.99599358974359 , train-loss = 0.007230319228405372 , validation-accuracy = 90.56891025641025 , validation-loss = 0.2911708080615753
Epoch = 5 , train-accuracy = 99.99599358974359 , train-loss = 0.0032140676553050677 , validation-accuracy = 90.47676282051282 , validation-loss = 0.31249689685228543
Epoch = 6 , train-accuracy = 100.0 , train-loss = 0.001882084889504581 , validation-accuracy = 90.44871794871796 , validation-loss = 0.32965979132896817
Epoch = 7 , train-accuracy = 100.0 , train-loss = 0.001282473034165704 , validation-accuracy = 90.44471153846155 , validation-loss = 0.34375300999635305
Epoch = 8 , train-accuracy = 100.0 , train-loss = 0.0009360447114046949 , validation-accuracy = 90.42067307692308 , validation-loss = 0.3555734136165717
Epoch = 9 , train-accuracy = 100.0 , train-loss = 0.0007129364629061176 , validation-accuracy = 90.40865384615384 , validation-loss = 0.3661739912552711
Epoch = 10 , train-accuracy = 100.0 , train-loss = 0.0005552264554306674 , validation-accuracy = 90.4326923076923 , validation-loss = 0.3767445712135388
Epoch = 11 , train-accuracy = 100.0 , train-loss = 0.000442684376731706 , validation-accuracy = 90.38461538461539 , validation-loss = 0.38561253261107664
Epoch = 12 , train-accuracy = 100.0 , train-loss = 0.00035935641596248995 , validation-accuracy = 90.36858974358975 , validation-loss = 0.39469800832179874
Epoch = 13 , train-accuracy = 100.0 , train-loss = 0.0002948687248415529 , validation-accuracy = 90.37259615384615 , validation-loss = 0.4030749343144588
Epoch = 14 , train-accuracy = 100.0 , train-loss = 0.0002444148198731291 , validation-accuracy = 90.39663461538461 , validation-loss = 0.4121004375891808
Epoch = 15 , train-accuracy = 100.0 , train-loss = 0.00020522552517015868 , validation-accuracy = 90.30448717948718 , validation-loss = 0.4183895494693365
Epoch = 16 , train-accuracy = 100.0 , train-loss = 0.00017263869589302116 , validation-accuracy = 90.29647435897435 , validation-loss = 0.42569514169142797
Epoch = 17 , train-accuracy = 100.0 , train-loss = 0.00014682805362659004 , validation-accuracy = 90.34054487179488 , validation-loss = 0.43326028906382047
Epoch = 18 , train-accuracy = 100.0 , train-loss = 0.00012571853085552366 , validation-accuracy = 90.30849358974359 , validation-loss = 0.4396668499096846
Epoch = 19 , train-accuracy = 100.0 , train-loss = 0.00010792697855951982 , validation-accuracy = 90.30048076923077 , validation-loss = 0.44673554125504616
Epoch = 20 , train-accuracy = 100.0 , train-loss = 9.324590152036996e-05 , validation-accuracy = 90.3125 , validation-loss = 0.45298808828378334
Epoch = 21 , train-accuracy = 100.0 , train-loss = 8.072272590092885e-05 , validation-accuracy = 90.30849358974359 , validation-loss = 0.45951869503045695
Epoch = 22 , train-accuracy = 100.0 , train-loss = 7.013237521347876e-05 , validation-accuracy = 90.30849358974359 , validation-loss = 0.4664667322849616
Epoch = 23 , train-accuracy = 100.0 , train-loss = 6.125167729362894e-05 , validation-accuracy = 90.30849358974359 , validation-loss = 0.4716389824946721
Epoch = 24 , train-accuracy = 100.0 , train-loss = 5.3419283059879373e-05 , validation-accuracy = 90.28445512820514 , validation-loss = 0.4780554125706355
Epoch = 25 , train-accuracy = 100.0 , train-loss = 4.683458435652145e-05 , validation-accuracy = 90.28445512820514 , validation-loss = 0.4841695140569638
Epoch = 26 , train-accuracy = 100.0 , train-loss = 4.122836864366829e-05 , validation-accuracy = 90.28445512820514 , validation-loss = 0.4903392772643994
Epoch = 27 , train-accuracy = 100.0 , train-loss = 3.6202866342650034e-05 , validation-accuracy = 90.28846153846153 , validation-loss = 0.49608316979347133
Epoch = 28 , train-accuracy = 100.0 , train-loss = 3.187238268228845e-05 , validation-accuracy = 90.2764423076923 , validation-loss = 0.5019493120603072
Epoch = 29 , train-accuracy = 100.0 , train-loss = 2.8106499219295353e-05 , validation-accuracy = 90.25641025641026 , validation-loss = 0.508016452116844
Epoch = 30 , train-accuracy = 100.0 , train-loss = 2.4864307735510805e-05 , validation-accuracy = 90.30048076923077 , validation-loss = 0.5131311677205257
Epoch = 31 , train-accuracy = 100.0 , train-loss = 2.202381548182203e-05 , validation-accuracy = 90.30448717948718 , validation-loss = 0.519063726067543
Epoch = 32 , train-accuracy = 100.0 , train-loss = 1.9519961913316273e-05 , validation-accuracy = 90.30849358974359 , validation-loss = 0.5244260551837775
Epoch = 33 , train-accuracy = 100.0 , train-loss = 1.7270475925612026e-05 , validation-accuracy = 90.2724358974359 , validation-loss = 0.5299019241944337
Epoch = 34 , train-accuracy = 100.0 , train-loss = 1.536147867274196e-05 , validation-accuracy = 90.24439102564102 , validation-loss = 0.5364652522863486
Epoch = 35 , train-accuracy = 100.0 , train-loss = 1.3671066983825325e-05 , validation-accuracy = 90.28445512820514 , validation-loss = 0.5411695398581333
Epoch = 36 , train-accuracy = 100.0 , train-loss = 1.2122803372431708e-05 , validation-accuracy = 90.24439102564102 , validation-loss = 0.547646235044186
Epoch = 37 , train-accuracy = 100.0 , train-loss = 1.0775274420619752e-05 , validation-accuracy = 90.26041666666667 , validation-loss = 0.552465472695155
Epoch = 38 , train-accuracy = 100.0 , train-loss = 9.59664449533776e-06 , validation-accuracy = 90.26842948717949 , validation-loss = 0.558114706323697
Epoch = 39 , train-accuracy = 100.0 , train-loss = 8.565473020401745e-06 , validation-accuracy = 90.26442307692307 , validation-loss = 0.5633562634388606
Epoch = 40 , train-accuracy = 100.0 , train-loss = 7.633189339592205e-06 , validation-accuracy = 90.24439102564102 , validation-loss = 0.568624746799469
Epoch = 41 , train-accuracy = 100.0 , train-loss = 6.821791229856153e-06 , validation-accuracy = 90.22435897435898 , validation-loss = 0.573970952247962
Epoch = 42 , train-accuracy = 100.0 , train-loss = 6.082654656963243e-06 , validation-accuracy = 90.25240384615385 , validation-loss = 0.5789177959546065
Epoch = 43 , train-accuracy = 100.0 , train-loss = 5.427838227544085e-06 , validation-accuracy = 90.24038461538461 , validation-loss = 0.5844351825041648
Epoch = 44 , train-accuracy = 100.0 , train-loss = 4.8465901144458585e-06 , validation-accuracy = 90.25240384615385 , validation-loss = 0.5901587085081981
Epoch = 45 , train-accuracy = 100.0 , train-loss = 4.333284618368429e-06 , validation-accuracy = 90.26041666666667 , validation-loss = 0.5952552926081878
Epoch = 46 , train-accuracy = 100.0 , train-loss = 3.874284146103235e-06 , validation-accuracy = 90.24839743589743 , validation-loss = 0.6005080294914734
Epoch = 47 , train-accuracy = 100.0 , train-loss = 3.46296888157947e-06 , validation-accuracy = 90.24839743589743 , validation-loss = 0.6055532191044245
Epoch = 48 , train-accuracy = 100.0 , train-loss = 3.100774610268276e-06 , validation-accuracy = 90.26442307692307 , validation-loss = 0.6109141023495258
Epoch = 49 , train-accuracy = 100.0 , train-loss = 2.773442845001484e-06 , validation-accuracy = 90.24439102564102 , validation-loss = 0.6162794525042559
Epoch = 50 , train-accuracy = 100.0 , train-loss = 2.4809861164006484e-06 , validation-accuracy = 90.24439102564102 , validation-loss = 0.6216752992226527
Epoch = 51 , train-accuracy = 100.0 , train-loss = 2.2246575262658717e-06 , validation-accuracy = 90.2363782051282 , validation-loss = 0.6271395457860751
Epoch = 52 , train-accuracy = 100.0 , train-loss = 1.9887745227793063e-06 , validation-accuracy = 90.22836538461539 , validation-loss = 0.6319708999150838
Epoch = 53 , train-accuracy = 100.0 , train-loss = 1.784396608738275e-06 , validation-accuracy = 90.22035256410257 , validation-loss = 0.6369414590872251
Epoch = 54 , train-accuracy = 100.0 , train-loss = 1.5983207075665772e-06 , validation-accuracy = 90.2323717948718 , validation-loss = 0.6422697311792618
Epoch = 55 , train-accuracy = 100.0 , train-loss = 1.4349591208720551e-06 , validation-accuracy = 90.22035256410257 , validation-loss = 0.6475184528491436
Epoch = 56 , train-accuracy = 100.0 , train-loss = 1.2858986355450514e-06 , validation-accuracy = 90.18028846153847 , validation-loss = 0.6523556470870971
Epoch = 57 , train-accuracy = 100.0 , train-loss = 1.1532573743795347e-06 , validation-accuracy = 90.17628205128206 , validation-loss = 0.6576089552579782
Epoch = 58 , train-accuracy = 100.0 , train-loss = 1.0351111570390715e-06 , validation-accuracy = 90.1923076923077 , validation-loss = 0.6628419703397995
Epoch = 59 , train-accuracy = 100.0 , train-loss = 9.302402106233132e-07 , validation-accuracy = 90.17227564102565 , validation-loss = 0.6679133944786512
Epoch = 60 , train-accuracy = 100.0 , train-loss = 8.351385922184982e-07 , validation-accuracy = 90.16426282051282 , validation-loss = 0.6725578965284885
Epoch = 61 , train-accuracy = 100.0 , train-loss = 7.494817052060964e-07 , validation-accuracy = 90.16426282051282 , validation-loss = 0.6777829317710339
Epoch = 62 , train-accuracy = 100.0 , train-loss = 6.7284351705264e-07 , validation-accuracy = 90.18830128205128 , validation-loss = 0.6832686484624177
Epoch = 63 , train-accuracy = 100.0 , train-loss = 6.042297755835208e-07 , validation-accuracy = 90.17628205128206 , validation-loss = 0.6880664766598971
Epoch = 64 , train-accuracy = 100.0 , train-loss = 5.426919907828657e-07 , validation-accuracy = 90.17628205128206 , validation-loss = 0.6930835466354321
Epoch = 65 , train-accuracy = 100.0 , train-loss = 4.880007687018242e-07 , validation-accuracy = 90.16025641025641 , validation-loss = 0.6978771613958554
Epoch = 66 , train-accuracy = 100.0 , train-loss = 4.388047026774681e-07 , validation-accuracy = 90.15625 , validation-loss = 0.7027686500396484
Epoch = 67 , train-accuracy = 100.0 , train-loss = 3.9437762349956385e-07 , validation-accuracy = 90.15224358974359 , validation-loss = 0.7077462138273777
Epoch = 68 , train-accuracy = 100.0 , train-loss = 3.550454132495454e-07 , validation-accuracy = 90.14022435897436 , validation-loss = 0.7126815356505223
Epoch = 69 , train-accuracy = 100.0 , train-loss = 3.1900655954312897e-07 , validation-accuracy = 90.15224358974359 , validation-loss = 0.7172909756501515
Epoch = 70 , train-accuracy = 100.0 , train-loss = 2.870871081010288e-07 , validation-accuracy = 90.15224358974359 , validation-loss = 0.7219085587140841
Epoch = 71 , train-accuracy = 100.0 , train-loss = 2.583643301990471e-07 , validation-accuracy = 90.16025641025641 , validation-loss = 0.7269330719342598
Epoch = 72 , train-accuracy = 100.0 , train-loss = 2.3273570319267888e-07 , validation-accuracy = 90.16025641025641 , validation-loss = 0.7320684166290821
Epoch = 73 , train-accuracy = 100.0 , train-loss = 2.0853597252659174e-07 , validation-accuracy = 90.15224358974359 , validation-loss = 0.7363742505892729
Epoch = 74 , train-accuracy = 100.0 , train-loss = 1.8805053623684495e-07 , validation-accuracy = 90.15224358974359 , validation-loss = 0.7409936399031908
Epoch = 75 , train-accuracy = 100.0 , train-loss = 1.6923388090780905e-07 , validation-accuracy = 90.14022435897436 , validation-loss = 0.7459193109701842
Epoch = 76 , train-accuracy = 100.0 , train-loss = 1.521788256480086e-07 , validation-accuracy = 90.16426282051282 , validation-loss = 0.7503492734371088
Epoch = 77 , train-accuracy = 100.0 , train-loss = 1.3692691610983204e-07 , validation-accuracy = 90.16025641025641 , validation-loss = 0.7549880065979102
Epoch = 78 , train-accuracy = 100.0 , train-loss = 1.2334916513841912e-07 , validation-accuracy = 90.15224358974359 , validation-loss = 0.7595468003780413
Epoch = 79 , train-accuracy = 100.0 , train-loss = 1.1075097495960015e-07 , validation-accuracy = 90.15625 , validation-loss = 0.7638544804010636
Epoch = 80 , train-accuracy = 100.0 , train-loss = 9.943657851079316e-08 , validation-accuracy = 90.14823717948718 , validation-loss = 0.7681917671209727
Epoch = 81 , train-accuracy = 100.0 , train-loss = 8.929089157178192e-08 , validation-accuracy = 90.13221153846153 , validation-loss = 0.7724503270326517
Epoch = 82 , train-accuracy = 100.0 , train-loss = 8.025685994757974e-08 , validation-accuracy = 90.16025641025641 , validation-loss = 0.7767779680398794
Epoch = 83 , train-accuracy = 100.0 , train-loss = 7.200395772271734e-08 , validation-accuracy = 90.16826923076923 , validation-loss = 0.7817344604394375
Epoch = 84 , train-accuracy = 100.0 , train-loss = 6.467549063598036e-08 , validation-accuracy = 90.14823717948718 , validation-loss = 0.7856767304432698
Epoch = 85 , train-accuracy = 100.0 , train-loss = 5.784728957955383e-08 , validation-accuracy = 90.16826923076923 , validation-loss = 0.7903317467524456
Epoch = 86 , train-accuracy = 100.0 , train-loss = 5.190308467917522e-08 , validation-accuracy = 90.15224358974359 , validation-loss = 0.7940842341918212
Epoch = 87 , train-accuracy = 100.0 , train-loss = 4.649009820758611e-08 , validation-accuracy = 90.15625 , validation-loss = 0.7985295887176808
Epoch = 88 , train-accuracy = 100.0 , train-loss = 4.165730099787314e-08 , validation-accuracy = 90.15224358974359 , validation-loss = 0.8025951862335206
Epoch = 89 , train-accuracy = 100.0 , train-loss = 3.725108948370275e-08 , validation-accuracy = 90.15625 , validation-loss = 0.8068482930079485
Epoch = 90 , train-accuracy = 100.0 , train-loss = 3.334706129010101e-08 , validation-accuracy = 90.15224358974359 , validation-loss = 0.8109983519865916
Epoch = 91 , train-accuracy = 100.0 , train-loss = 2.9622523661360516e-08 , validation-accuracy = 90.14423076923077 , validation-loss = 0.8149585321163519
Epoch = 92 , train-accuracy = 100.0 , train-loss = 2.6350747361902904e-08 , validation-accuracy = 90.17628205128206 , validation-loss = 0.8195924384471698
Epoch = 93 , train-accuracy = 100.0 , train-loss = 2.3475750519598757e-08 , validation-accuracy = 90.11217948717949 , validation-loss = 0.8229991256426542
Epoch = 94 , train-accuracy = 100.0 , train-loss = 2.092547115641088e-08 , validation-accuracy = 90.15625 , validation-loss = 0.8273559515292828
Epoch = 95 , train-accuracy = 100.0 , train-loss = 1.8612329364341115e-08 , validation-accuracy = 90.16025641025641 , validation-loss = 0.8313942567660259
Epoch = 96 , train-accuracy = 100.0 , train-loss = 1.6570082222572705e-08 , validation-accuracy = 90.12820512820512 , validation-loss = 0.8348377959086345
Epoch = 97 , train-accuracy = 100.0 , train-loss = 1.47154157577216e-08 , validation-accuracy = 90.16426282051282 , validation-loss = 0.8389408397368896
Epoch = 98 , train-accuracy = 100.0 , train-loss = 1.298503399164238e-08 , validation-accuracy = 90.16426282051282 , validation-loss = 0.8427248022495172
Epoch = 99 , train-accuracy = 100.0 , train-loss = 1.1511324219763235e-08 , validation-accuracy = 90.15625 , validation-loss = 0.8463556427222032
ENDING TIMING RUN AT 2018-07-05 05:39:13 PM
RESULT,sentiment,1,4364,,2018-07-05 04:26:29 PM
