translation benchmark results

sudo docker run -v $HOME/reference/translation/raw_data:/raw_data --runtime=nvidia -t -i $IMAGE "./run_and_time.sh" $SEED | tee benchmark-$NOW.log
STARTING TIMING RUN AT 2018-07-09 06:57:02 PM
running benchmark with seed 1
INFO:tensorflow:Creating directory processed_data
INFO:tensorflow:Step 1/4: Downloading data from source
INFO:tensorflow:Already downloaded and extracted http://data.statmt.org/wmt17/translation-task/training-parallel-nc-v12.tgz.
INFO:tensorflow:Already downloaded and extracted http://www.statmt.org/wmt13/training-parallel-commoncrawl.tgz.
INFO:tensorflow:Already downloaded and extracted http://www.statmt.org/wmt13/training-parallel-europarl-v7.tgz.
INFO:tensorflow:Already downloaded and extracted http://data.statmt.org/wmt17/translation-task/dev.tgz.
INFO:tensorflow:Step 2/4: Creating subtokenizer and building vocabulary
INFO:tensorflow:Begin steps to create subtoken vocabulary...
INFO:tensorflow:Using min_count=6 to generate vocab with target size 32768
INFO:tensorflow:	Generating subtokens: iteration 0
INFO:tensorflow:	Vocab size: 96533
INFO:tensorflow:	Generating subtokens: iteration 1
INFO:tensorflow:	Vocab size: 33244
INFO:tensorflow:	Generating subtokens: iteration 2
INFO:tensorflow:	Vocab size: 34072
INFO:tensorflow:	Generating subtokens: iteration 3
INFO:tensorflow:	Vocab size: 33945
INFO:tensorflow:Generated vocabulary with 33945 subtokens.
INFO:tensorflow:Initializing Subtokenizer from file processed_data/vocab.ende.32768.
INFO:tensorflow:Step 3/4: Compiling training and evaluation data
INFO:tensorflow:Compiling files with tag train.
INFO:tensorflow:Reading files /raw_data/training/news-commentary-v12.de-en.en and /raw_data/training/news-commentary-v12.de-en.de.
INFO:tensorflow:Reading files /raw_data/commoncrawl.de-en.en and /raw_data/commoncrawl.de-en.de.
INFO:tensorflow:Reading files /raw_data/training/europarl-v7.de-en.en and /raw_data/training/europarl-v7.de-en.de.
INFO:tensorflow:Compiling files with tag dev.
INFO:tensorflow:Reading files /raw_data/dev/newstest2013.en and /raw_data/dev/newstest2013.de.
INFO:tensorflow:Step 4/4: Preprocessing and saving data
INFO:tensorflow:Saving files with tag train.
INFO:tensorflow:	Saving case 100000.
INFO:tensorflow:	Saving case 200000.
INFO:tensorflow:	Saving case 300000.
INFO:tensorflow:	Saving case 400000.
INFO:tensorflow:	Saving case 500000.
INFO:tensorflow:	Saving case 600000.
INFO:tensorflow:	Saving case 700000.
INFO:tensorflow:	Saving case 800000.
INFO:tensorflow:	Saving case 900000.
INFO:tensorflow:	Saving case 1000000.
INFO:tensorflow:	Saving case 1100000.
INFO:tensorflow:	Saving case 1200000.
INFO:tensorflow:	Saving case 1300000.
INFO:tensorflow:	Saving case 1400000.
INFO:tensorflow:	Saving case 1500000.
INFO:tensorflow:	Saving case 1600000.
INFO:tensorflow:	Saving case 1700000.
INFO:tensorflow:	Saving case 1800000.
INFO:tensorflow:	Saving case 1900000.
INFO:tensorflow:	Saving case 2000000.
INFO:tensorflow:	Saving case 2100000.
INFO:tensorflow:	Saving case 2200000.
INFO:tensorflow:	Saving case 2300000.
INFO:tensorflow:	Saving case 2400000.
INFO:tensorflow:	Saving case 2500000.
INFO:tensorflow:	Saving case 2600000.
INFO:tensorflow:	Saving case 2700000.
INFO:tensorflow:	Saving case 2800000.
INFO:tensorflow:	Saving case 2900000.
INFO:tensorflow:	Saving case 3000000.
INFO:tensorflow:	Saving case 3100000.
INFO:tensorflow:	Saving case 3200000.
INFO:tensorflow:	Saving case 3300000.
INFO:tensorflow:	Saving case 3400000.
INFO:tensorflow:	Saving case 3500000.
INFO:tensorflow:	Saving case 3600000.
INFO:tensorflow:	Saving case 3700000.
INFO:tensorflow:	Saving case 3800000.
INFO:tensorflow:	Saving case 3900000.
INFO:tensorflow:	Saving case 4000000.
INFO:tensorflow:	Saving case 4100000.
INFO:tensorflow:	Saving case 4200000.
INFO:tensorflow:	Saving case 4300000.
INFO:tensorflow:	Saving case 4400000.
INFO:tensorflow:	Saving case 4500000.
INFO:tensorflow:Saved 4590100 Examples
INFO:tensorflow:Saving files with tag dev.
INFO:tensorflow:Saved 2999 Examples
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00001-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00002-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00003-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00004-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00005-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00006-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00007-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00008-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00009-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00010-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00011-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00012-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00013-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00014-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00015-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00016-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00017-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00018-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00019-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00020-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00021-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00022-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00023-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00024-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00025-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00026-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00027-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00028-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00029-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00030-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00031-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00032-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00033-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00034-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00035-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00036-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00037-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00038-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00039-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00040-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00041-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00042-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00043-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00044-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00045-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00046-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00047-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00048-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00049-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00050-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00051-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00052-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00053-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00054-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00055-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00056-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00057-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00058-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00059-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00060-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00061-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00062-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00063-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00064-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00065-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00066-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00067-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00068-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00069-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00070-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00071-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00072-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00073-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00074-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00075-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00076-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00077-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00078-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00079-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00080-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00081-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00082-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00083-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00084-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00085-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00086-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00087-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00088-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00089-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00090-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00091-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00092-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00093-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00094-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00095-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00096-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00097-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00098-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00099-of-00100
INFO:tensorflow:Shuffling records in file processed_data/wmt32k-train-00100-of-00100
Setting random seed =  1
INFO:tensorflow:Using default config.
INFO:tensorflow:Using config: {'_model_dir': 'model', '_evaluation_master': '', '_save_checkpoints_steps': None, '_task_id': 0, '_num_ps_replicas': 0, '_tf_random_seed': None, '_session_config': None, '_is_chief': True, '_task_type': 'worker', '_num_worker_replicas': 1, '_save_checkpoints_secs': 600, '_keep_checkpoint_every_n_hours': 10000, '_train_distribute': None, '_master': '', '_device_fn': None, '_global_id_in_cluster': 0, '_keep_checkpoint_max': 5, '_save_summary_steps': 100, '_service': None, '_cluster_spec': <tensorflow.python.training.server_lib.ClusterSpec object at 0x7fde808ff748>, '_log_step_count_steps': 100}
Training schedule:
	1. Train for 1 epochs.
	2. Evaluate model.
	3. Compute BLEU score.
Repeat above steps until the BLEU score reaches 25.0
Starting iteration 1
INFO:tensorflow:Calling model_fn.
/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gradients_impl.py:100: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Create CheckpointSaverHook.
WARNING:tensorflow:From /usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/array_ops.py:1235: calling squeeze (from tensorflow.python.ops.array_ops) with squeeze_dims is deprecated and will be removed in a future version.
Instructions for updating:
Use the `axis` argument instead
INFO:tensorflow:Graph was finalized.
2018-07-09 19:12:10.243498: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2018-07-09 19:12:11.726650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1356] Found device 0 with properties: 
name: Tesla V100-PCIE-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.38
pciBusID: 0000:87:00.0
totalMemory: 15.78GiB freeMemory: 15.37GiB
2018-07-09 19:12:11.726711: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-07-09 19:12:12.733293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-09 19:12:12.733371: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-07-09 19:12:12.733385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-07-09 19:12:12.735173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14883 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:87:00.0, compute capability: 7.0)
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Saving checkpoints for 1 into model/model.ckpt.
INFO:tensorflow:loss = 9.813994, step = 0
INFO:tensorflow:global_step/sec: 1.54189
INFO:tensorflow:loss = 8.214364, step = 100 (64.857 sec)
INFO:tensorflow:global_step/sec: 1.74941
INFO:tensorflow:loss = 7.4059544, step = 200 (57.162 sec)
INFO:tensorflow:global_step/sec: 1.7418
INFO:tensorflow:loss = 7.115704, step = 300 (57.412 sec)
INFO:tensorflow:global_step/sec: 1.73576
INFO:tensorflow:loss = 6.775415, step = 400 (57.612 sec)
INFO:tensorflow:global_step/sec: 1.73802
INFO:tensorflow:loss = 6.654142, step = 500 (57.537 sec)
INFO:tensorflow:global_step/sec: 1.73192
INFO:tensorflow:loss = 6.8844395, step = 600 (57.739 sec)
INFO:tensorflow:global_step/sec: 1.73222
INFO:tensorflow:loss = 6.234036, step = 700 (57.730 sec)
INFO:tensorflow:global_step/sec: 1.73191
INFO:tensorflow:loss = 6.395926, step = 800 (57.740 sec)
INFO:tensorflow:global_step/sec: 1.72894
INFO:tensorflow:loss = 6.3026423, step = 900 (57.840 sec)
INFO:tensorflow:global_step/sec: 1.72833
INFO:tensorflow:loss = 6.4648843, step = 1000 (57.858 sec)
INFO:tensorflow:Saving checkpoints for 1020 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62787
INFO:tensorflow:loss = 6.183207, step = 1100 (61.430 sec)
INFO:tensorflow:global_step/sec: 1.73213
INFO:tensorflow:loss = 5.742956, step = 1200 (57.733 sec)
INFO:tensorflow:global_step/sec: 1.72713
INFO:tensorflow:loss = 6.0149183, step = 1300 (57.899 sec)
INFO:tensorflow:global_step/sec: 1.7285
INFO:tensorflow:loss = 5.667153, step = 1400 (57.853 sec)
INFO:tensorflow:global_step/sec: 1.7311
INFO:tensorflow:loss = 5.7523394, step = 1500 (57.767 sec)
INFO:tensorflow:global_step/sec: 1.72595
INFO:tensorflow:loss = 5.635855, step = 1600 (57.939 sec)
INFO:tensorflow:global_step/sec: 1.7227
INFO:tensorflow:loss = 5.758299, step = 1700 (58.048 sec)
INFO:tensorflow:global_step/sec: 1.72057
INFO:tensorflow:loss = 6.455821, step = 1800 (58.120 sec)
INFO:tensorflow:global_step/sec: 1.72436
INFO:tensorflow:loss = 5.409595, step = 1900 (57.992 sec)
INFO:tensorflow:global_step/sec: 1.72408
INFO:tensorflow:loss = 5.3225093, step = 2000 (58.002 sec)
INFO:tensorflow:Saving checkpoints for 2050 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62516
INFO:tensorflow:loss = 4.3839574, step = 2100 (61.532 sec)
INFO:tensorflow:global_step/sec: 1.73014
INFO:tensorflow:loss = 4.932121, step = 2200 (57.799 sec)
INFO:tensorflow:global_step/sec: 1.72489
INFO:tensorflow:loss = 5.0751734, step = 2300 (57.974 sec)
INFO:tensorflow:global_step/sec: 1.72423
INFO:tensorflow:loss = 5.472043, step = 2400 (57.998 sec)
INFO:tensorflow:global_step/sec: 1.72474
INFO:tensorflow:loss = 4.6276765, step = 2500 (57.979 sec)
INFO:tensorflow:global_step/sec: 1.72475
INFO:tensorflow:loss = 5.4427752, step = 2600 (57.980 sec)
INFO:tensorflow:global_step/sec: 1.72315
INFO:tensorflow:loss = 4.665612, step = 2700 (58.033 sec)
INFO:tensorflow:global_step/sec: 1.72095
INFO:tensorflow:loss = 5.1148553, step = 2800 (58.108 sec)
INFO:tensorflow:global_step/sec: 1.7253
INFO:tensorflow:loss = 4.3499985, step = 2900 (57.961 sec)
INFO:tensorflow:global_step/sec: 1.7223
INFO:tensorflow:loss = 4.707049, step = 3000 (58.061 sec)
INFO:tensorflow:Saving checkpoints for 3079 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62024
INFO:tensorflow:loss = 4.7376885, step = 3100 (61.720 sec)
INFO:tensorflow:global_step/sec: 1.72869
INFO:tensorflow:loss = 4.9951587, step = 3200 (57.847 sec)
INFO:tensorflow:global_step/sec: 1.72614
INFO:tensorflow:loss = 4.2120876, step = 3300 (57.933 sec)
INFO:tensorflow:global_step/sec: 1.72728
INFO:tensorflow:loss = 4.548178, step = 3400 (57.894 sec)
INFO:tensorflow:global_step/sec: 1.72834
INFO:tensorflow:loss = 4.769377, step = 3500 (57.859 sec)
INFO:tensorflow:global_step/sec: 1.72487
INFO:tensorflow:loss = 3.5330973, step = 3600 (57.976 sec)
INFO:tensorflow:global_step/sec: 1.7294
INFO:tensorflow:loss = 4.4210134, step = 3700 (57.823 sec)
INFO:tensorflow:global_step/sec: 1.72232
INFO:tensorflow:loss = 4.224373, step = 3800 (58.062 sec)
INFO:tensorflow:global_step/sec: 1.72537
INFO:tensorflow:loss = 4.0786753, step = 3900 (57.959 sec)
INFO:tensorflow:global_step/sec: 1.72228
INFO:tensorflow:loss = 4.014745, step = 4000 (58.063 sec)
INFO:tensorflow:global_step/sec: 1.72622
INFO:tensorflow:loss = 3.882537, step = 4100 (57.930 sec)
INFO:tensorflow:Saving checkpoints for 4109 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.6234
INFO:tensorflow:loss = 4.1412234, step = 4200 (61.599 sec)
INFO:tensorflow:global_step/sec: 1.72921
INFO:tensorflow:loss = 4.3574405, step = 4300 (57.830 sec)
INFO:tensorflow:global_step/sec: 1.7316
INFO:tensorflow:loss = 3.670628, step = 4400 (57.750 sec)
INFO:tensorflow:global_step/sec: 1.73216
INFO:tensorflow:loss = 3.480616, step = 4500 (57.731 sec)
INFO:tensorflow:global_step/sec: 1.7237
INFO:tensorflow:loss = 4.1422334, step = 4600 (58.015 sec)
INFO:tensorflow:global_step/sec: 1.72226
INFO:tensorflow:loss = 3.8164058, step = 4700 (58.064 sec)
INFO:tensorflow:global_step/sec: 1.72397
INFO:tensorflow:loss = 3.2186787, step = 4800 (58.005 sec)
INFO:tensorflow:global_step/sec: 1.72853
INFO:tensorflow:loss = 3.6787212, step = 4900 (57.853 sec)
INFO:tensorflow:global_step/sec: 1.7202
INFO:tensorflow:loss = 3.5382435, step = 5000 (58.133 sec)
INFO:tensorflow:global_step/sec: 1.71956
INFO:tensorflow:loss = 3.396833, step = 5100 (58.154 sec)
INFO:tensorflow:Saving checkpoints for 5139 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61542
INFO:tensorflow:loss = 4.0570707, step = 5200 (61.903 sec)
INFO:tensorflow:global_step/sec: 1.73229
INFO:tensorflow:loss = 3.8397994, step = 5300 (57.727 sec)
INFO:tensorflow:global_step/sec: 1.72867
INFO:tensorflow:loss = 3.3654091, step = 5400 (57.848 sec)
INFO:tensorflow:global_step/sec: 1.72841
INFO:tensorflow:loss = 3.706012, step = 5500 (57.857 sec)
INFO:tensorflow:global_step/sec: 1.72918
INFO:tensorflow:loss = 3.320501, step = 5600 (57.830 sec)
INFO:tensorflow:global_step/sec: 1.72863
INFO:tensorflow:loss = 3.2464302, step = 5700 (57.850 sec)
INFO:tensorflow:global_step/sec: 1.72274
INFO:tensorflow:loss = 3.8049438, step = 5800 (58.047 sec)
INFO:tensorflow:global_step/sec: 1.72158
INFO:tensorflow:loss = 3.7744205, step = 5900 (58.086 sec)
INFO:tensorflow:global_step/sec: 1.73003
INFO:tensorflow:loss = 3.9941838, step = 6000 (57.802 sec)
INFO:tensorflow:global_step/sec: 1.72977
INFO:tensorflow:loss = 2.9915614, step = 6100 (57.810 sec)
INFO:tensorflow:Saving checkpoints for 6169 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61442
INFO:tensorflow:loss = 3.5790942, step = 6200 (61.943 sec)
INFO:tensorflow:global_step/sec: 1.73646
INFO:tensorflow:loss = 3.1543307, step = 6300 (57.588 sec)
INFO:tensorflow:global_step/sec: 1.73261
INFO:tensorflow:loss = 2.6608458, step = 6400 (57.717 sec)
INFO:tensorflow:global_step/sec: 1.73504
INFO:tensorflow:loss = 3.6437724, step = 6500 (57.635 sec)
INFO:tensorflow:global_step/sec: 1.73012
INFO:tensorflow:loss = 3.353369, step = 6600 (57.800 sec)
INFO:tensorflow:global_step/sec: 1.72724
INFO:tensorflow:loss = 3.4842877, step = 6700 (57.896 sec)
INFO:tensorflow:global_step/sec: 1.72778
INFO:tensorflow:loss = 3.5183086, step = 6800 (57.877 sec)
INFO:tensorflow:global_step/sec: 1.73227
INFO:tensorflow:loss = 3.1006234, step = 6900 (57.728 sec)
INFO:tensorflow:global_step/sec: 1.72824
INFO:tensorflow:loss = 3.4694695, step = 7000 (57.862 sec)
INFO:tensorflow:global_step/sec: 1.72942
INFO:tensorflow:loss = 3.3211308, step = 7100 (57.823 sec)
INFO:tensorflow:Saving checkpoints for 7201 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.6187
INFO:tensorflow:loss = 2.6923401, step = 7200 (61.777 sec)
INFO:tensorflow:global_step/sec: 1.72944
INFO:tensorflow:loss = 2.7849932, step = 7300 (57.823 sec)
INFO:tensorflow:global_step/sec: 1.72828
INFO:tensorflow:loss = 3.3644764, step = 7400 (57.861 sec)
INFO:tensorflow:global_step/sec: 1.72788
INFO:tensorflow:loss = 3.364246, step = 7500 (57.874 sec)
INFO:tensorflow:global_step/sec: 1.72546
INFO:tensorflow:loss = 3.5248764, step = 7600 (57.956 sec)
INFO:tensorflow:global_step/sec: 1.72515
INFO:tensorflow:loss = 3.0290651, step = 7700 (57.966 sec)
INFO:tensorflow:global_step/sec: 1.72412
INFO:tensorflow:loss = 2.3907032, step = 7800 (58.001 sec)
INFO:tensorflow:global_step/sec: 1.72911
INFO:tensorflow:loss = 2.8842463, step = 7900 (57.833 sec)
INFO:tensorflow:global_step/sec: 1.72432
INFO:tensorflow:loss = 2.8450615, step = 8000 (57.994 sec)
INFO:tensorflow:global_step/sec: 1.72738
INFO:tensorflow:loss = 2.817263, step = 8100 (57.890 sec)
INFO:tensorflow:global_step/sec: 1.72613
INFO:tensorflow:loss = 2.6578457, step = 8200 (57.934 sec)
INFO:tensorflow:Saving checkpoints for 8231 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.6259
INFO:tensorflow:loss = 3.1283383, step = 8300 (61.504 sec)
INFO:tensorflow:global_step/sec: 1.73153
INFO:tensorflow:loss = 3.2234123, step = 8400 (57.753 sec)
INFO:tensorflow:global_step/sec: 1.72825
INFO:tensorflow:loss = 3.3054693, step = 8500 (57.862 sec)
INFO:tensorflow:global_step/sec: 1.72951
INFO:tensorflow:loss = 3.0332587, step = 8600 (57.820 sec)
INFO:tensorflow:global_step/sec: 1.73108
INFO:tensorflow:loss = 3.545915, step = 8700 (57.767 sec)
INFO:tensorflow:global_step/sec: 1.72793
INFO:tensorflow:loss = 3.3076715, step = 8800 (57.873 sec)
INFO:tensorflow:global_step/sec: 1.73043
INFO:tensorflow:loss = 2.773351, step = 8900 (57.789 sec)
INFO:tensorflow:global_step/sec: 1.72742
INFO:tensorflow:loss = 2.8366587, step = 9000 (57.890 sec)
INFO:tensorflow:global_step/sec: 1.73129
INFO:tensorflow:loss = 3.488174, step = 9100 (57.760 sec)
INFO:tensorflow:global_step/sec: 1.72834
INFO:tensorflow:loss = 2.633694, step = 9200 (57.859 sec)
INFO:tensorflow:Saving checkpoints for 9263 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62014
INFO:tensorflow:loss = 2.3750727, step = 9300 (61.724 sec)
INFO:tensorflow:global_step/sec: 1.72756
INFO:tensorflow:loss = 2.3049092, step = 9400 (57.885 sec)
INFO:tensorflow:global_step/sec: 1.72842
INFO:tensorflow:loss = 2.5981636, step = 9500 (57.856 sec)
INFO:tensorflow:global_step/sec: 1.72931
INFO:tensorflow:loss = 3.48946, step = 9600 (57.827 sec)
INFO:tensorflow:global_step/sec: 1.72928
INFO:tensorflow:loss = 2.544034, step = 9700 (57.827 sec)
INFO:tensorflow:global_step/sec: 1.72762
INFO:tensorflow:loss = 3.0016055, step = 9800 (57.884 sec)
INFO:tensorflow:global_step/sec: 1.72381
INFO:tensorflow:loss = 2.4537358, step = 9900 (58.011 sec)
INFO:tensorflow:global_step/sec: 1.72685
INFO:tensorflow:loss = 2.289346, step = 10000 (57.909 sec)
INFO:tensorflow:global_step/sec: 1.72856
INFO:tensorflow:loss = 2.9024034, step = 10100 (57.852 sec)
INFO:tensorflow:global_step/sec: 1.7294
INFO:tensorflow:loss = 2.5700247, step = 10200 (57.824 sec)
INFO:tensorflow:Saving checkpoints for 10294 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61333
INFO:tensorflow:loss = 2.4637394, step = 10300 (61.983 sec)
INFO:tensorflow:global_step/sec: 1.73016
INFO:tensorflow:loss = 2.5055366, step = 10400 (57.798 sec)
INFO:tensorflow:global_step/sec: 1.73149
INFO:tensorflow:loss = 3.102818, step = 10500 (57.754 sec)
INFO:tensorflow:global_step/sec: 1.73531
INFO:tensorflow:loss = 2.6230147, step = 10600 (57.627 sec)
INFO:tensorflow:global_step/sec: 1.73087
INFO:tensorflow:loss = 2.4542847, step = 10700 (57.774 sec)
INFO:tensorflow:global_step/sec: 1.7267
INFO:tensorflow:loss = 1.6780603, step = 10800 (57.914 sec)
INFO:tensorflow:global_step/sec: 1.72761
INFO:tensorflow:loss = 2.4051142, step = 10900 (57.883 sec)
INFO:tensorflow:global_step/sec: 1.72955
INFO:tensorflow:loss = 1.9715369, step = 11000 (57.819 sec)
INFO:tensorflow:global_step/sec: 1.72723
INFO:tensorflow:loss = 2.3067534, step = 11100 (57.896 sec)
INFO:tensorflow:global_step/sec: 1.73285
INFO:tensorflow:loss = 2.4285722, step = 11200 (57.708 sec)
INFO:tensorflow:global_step/sec: 1.726
INFO:tensorflow:loss = 2.8208632, step = 11300 (57.937 sec)
INFO:tensorflow:Saving checkpoints for 11325 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61408
INFO:tensorflow:loss = 2.3223825, step = 11400 (61.955 sec)
INFO:tensorflow:global_step/sec: 1.72851
INFO:tensorflow:loss = 3.0255694, step = 11500 (57.853 sec)
INFO:tensorflow:global_step/sec: 1.72898
INFO:tensorflow:loss = 2.573673, step = 11600 (57.838 sec)
INFO:tensorflow:global_step/sec: 1.72814
INFO:tensorflow:loss = 2.5595257, step = 11700 (57.865 sec)
INFO:tensorflow:global_step/sec: 1.72422
INFO:tensorflow:loss = 2.6520019, step = 11800 (57.999 sec)
INFO:tensorflow:global_step/sec: 1.72782
INFO:tensorflow:loss = 3.3631039, step = 11900 (57.875 sec)
INFO:tensorflow:global_step/sec: 1.72384
INFO:tensorflow:loss = 2.820674, step = 12000 (58.010 sec)
INFO:tensorflow:global_step/sec: 1.72822
INFO:tensorflow:loss = 2.3220227, step = 12100 (57.863 sec)
INFO:tensorflow:global_step/sec: 1.72669
INFO:tensorflow:loss = 2.801348, step = 12200 (57.914 sec)
INFO:tensorflow:global_step/sec: 1.73233
INFO:tensorflow:loss = 2.555833, step = 12300 (57.725 sec)
INFO:tensorflow:Saving checkpoints for 12355 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61988
INFO:tensorflow:loss = 3.4932957, step = 12400 (61.733 sec)
INFO:tensorflow:global_step/sec: 1.73083
INFO:tensorflow:loss = 2.6957726, step = 12500 (57.775 sec)
INFO:tensorflow:global_step/sec: 1.73211
INFO:tensorflow:loss = 2.4671903, step = 12600 (57.734 sec)
INFO:tensorflow:global_step/sec: 1.73088
INFO:tensorflow:loss = 2.9893906, step = 12700 (57.774 sec)
INFO:tensorflow:global_step/sec: 1.72781
INFO:tensorflow:loss = 3.607852, step = 12800 (57.877 sec)
INFO:tensorflow:global_step/sec: 1.73273
INFO:tensorflow:loss = 2.3529298, step = 12900 (57.711 sec)
INFO:tensorflow:global_step/sec: 1.73118
INFO:tensorflow:loss = 2.7889535, step = 13000 (57.766 sec)
INFO:tensorflow:global_step/sec: 1.72722
INFO:tensorflow:loss = 2.5479908, step = 13100 (57.895 sec)
INFO:tensorflow:global_step/sec: 1.73004
INFO:tensorflow:loss = 2.4866421, step = 13200 (57.802 sec)
INFO:tensorflow:global_step/sec: 1.7263
INFO:tensorflow:loss = 2.1928532, step = 13300 (57.927 sec)
INFO:tensorflow:Saving checkpoints for 13387 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.6198
INFO:tensorflow:loss = 2.9399817, step = 13400 (61.736 sec)
INFO:tensorflow:global_step/sec: 1.72999
INFO:tensorflow:loss = 2.239819, step = 13500 (57.804 sec)
INFO:tensorflow:global_step/sec: 1.72942
INFO:tensorflow:loss = 1.9339304, step = 13600 (57.823 sec)
INFO:tensorflow:global_step/sec: 1.72818
INFO:tensorflow:loss = 2.1973116, step = 13700 (57.865 sec)
INFO:tensorflow:global_step/sec: 1.72691
INFO:tensorflow:loss = 2.4570692, step = 13800 (57.906 sec)
INFO:tensorflow:global_step/sec: 1.72862
INFO:tensorflow:loss = 2.7805774, step = 13900 (57.850 sec)
INFO:tensorflow:global_step/sec: 1.72763
INFO:tensorflow:loss = 2.406611, step = 14000 (57.883 sec)
INFO:tensorflow:global_step/sec: 1.72787
INFO:tensorflow:loss = 2.6428812, step = 14100 (57.875 sec)
INFO:tensorflow:global_step/sec: 1.73086
INFO:tensorflow:loss = 3.077209, step = 14200 (57.775 sec)
INFO:tensorflow:global_step/sec: 1.72824
INFO:tensorflow:loss = 2.221734, step = 14300 (57.862 sec)
INFO:tensorflow:global_step/sec: 1.72586
INFO:tensorflow:loss = 2.371113, step = 14400 (57.944 sec)
INFO:tensorflow:Saving checkpoints for 14418 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62299
INFO:tensorflow:loss = 2.0435047, step = 14500 (61.614 sec)
INFO:tensorflow:global_step/sec: 1.72995
INFO:tensorflow:loss = 2.8798926, step = 14600 (57.805 sec)
INFO:tensorflow:global_step/sec: 1.73137
INFO:tensorflow:loss = 2.939257, step = 14700 (57.758 sec)
INFO:tensorflow:global_step/sec: 1.72985
INFO:tensorflow:loss = 2.4160118, step = 14800 (57.808 sec)
INFO:tensorflow:global_step/sec: 1.72574
INFO:tensorflow:loss = 2.357321, step = 14900 (57.947 sec)
INFO:tensorflow:global_step/sec: 1.72783
INFO:tensorflow:loss = 2.2045176, step = 15000 (57.875 sec)
INFO:tensorflow:global_step/sec: 1.72993
INFO:tensorflow:loss = 2.4302497, step = 15100 (57.805 sec)
INFO:tensorflow:global_step/sec: 1.72813
INFO:tensorflow:loss = 2.371305, step = 15200 (57.866 sec)
INFO:tensorflow:global_step/sec: 1.72508
INFO:tensorflow:loss = 2.8479106, step = 15300 (57.968 sec)
INFO:tensorflow:global_step/sec: 1.72822
INFO:tensorflow:loss = 2.017582, step = 15400 (57.863 sec)
INFO:tensorflow:Saving checkpoints for 15449 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62113
INFO:tensorflow:loss = 2.314728, step = 15500 (61.685 sec)
INFO:tensorflow:global_step/sec: 1.7389
INFO:tensorflow:loss = 2.9040766, step = 15600 (57.509 sec)
INFO:tensorflow:global_step/sec: 1.73568
INFO:tensorflow:loss = 1.4443804, step = 15700 (57.613 sec)
INFO:tensorflow:global_step/sec: 1.73046
INFO:tensorflow:loss = 2.6171405, step = 15800 (57.788 sec)
INFO:tensorflow:global_step/sec: 1.73253
INFO:tensorflow:loss = 2.8065474, step = 15900 (57.719 sec)
INFO:tensorflow:global_step/sec: 1.73074
INFO:tensorflow:loss = 2.1460776, step = 16000 (57.779 sec)
INFO:tensorflow:global_step/sec: 1.72721
INFO:tensorflow:loss = 1.9604098, step = 16100 (57.897 sec)
INFO:tensorflow:global_step/sec: 1.73209
INFO:tensorflow:loss = 2.2787032, step = 16200 (57.734 sec)
INFO:tensorflow:global_step/sec: 1.7275
INFO:tensorflow:loss = 2.326351, step = 16300 (57.887 sec)
INFO:tensorflow:global_step/sec: 1.73216
INFO:tensorflow:loss = 2.029126, step = 16400 (57.731 sec)
INFO:tensorflow:Saving checkpoints for 16481 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61878
INFO:tensorflow:loss = 2.412013, step = 16500 (61.775 sec)
INFO:tensorflow:global_step/sec: 1.72746
INFO:tensorflow:loss = 2.5394223, step = 16600 (57.889 sec)
INFO:tensorflow:global_step/sec: 1.72528
INFO:tensorflow:loss = 2.1344054, step = 16700 (57.962 sec)
INFO:tensorflow:global_step/sec: 1.72863
INFO:tensorflow:loss = 2.2354798, step = 16800 (57.849 sec)
INFO:tensorflow:global_step/sec: 1.72781
INFO:tensorflow:loss = 2.652642, step = 16900 (57.876 sec)
INFO:tensorflow:global_step/sec: 1.72412
INFO:tensorflow:loss = 2.0714934, step = 17000 (58.001 sec)
INFO:tensorflow:global_step/sec: 1.72927
INFO:tensorflow:loss = 2.102843, step = 17100 (57.828 sec)
INFO:tensorflow:global_step/sec: 1.73043
INFO:tensorflow:loss = 1.920971, step = 17200 (57.789 sec)
INFO:tensorflow:global_step/sec: 1.7248
INFO:tensorflow:loss = 2.089251, step = 17300 (57.978 sec)
INFO:tensorflow:global_step/sec: 1.72861
INFO:tensorflow:loss = 2.6953404, step = 17400 (57.850 sec)
INFO:tensorflow:global_step/sec: 1.72588
INFO:tensorflow:loss = 2.135247, step = 17500 (57.941 sec)
INFO:tensorflow:Saving checkpoints for 17511 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62824
INFO:tensorflow:loss = 2.1757317, step = 17600 (61.416 sec)
INFO:tensorflow:global_step/sec: 1.73413
INFO:tensorflow:loss = 2.40573, step = 17700 (57.666 sec)
INFO:tensorflow:global_step/sec: 1.73391
INFO:tensorflow:loss = 3.0066147, step = 17800 (57.673 sec)
INFO:tensorflow:global_step/sec: 1.73036
INFO:tensorflow:loss = 2.0950267, step = 17900 (57.791 sec)
INFO:tensorflow:global_step/sec: 1.73497
INFO:tensorflow:loss = 1.8935623, step = 18000 (57.638 sec)
INFO:tensorflow:global_step/sec: 1.72949
INFO:tensorflow:loss = 2.4129686, step = 18100 (57.821 sec)
INFO:tensorflow:global_step/sec: 1.72854
INFO:tensorflow:loss = 2.8024786, step = 18200 (57.852 sec)
INFO:tensorflow:global_step/sec: 1.72892
INFO:tensorflow:loss = 2.2373154, step = 18300 (57.839 sec)
INFO:tensorflow:global_step/sec: 1.72823
INFO:tensorflow:loss = 2.3314097, step = 18400 (57.863 sec)
INFO:tensorflow:global_step/sec: 1.72673
INFO:tensorflow:loss = 2.20527, step = 18500 (57.913 sec)
INFO:tensorflow:Saving checkpoints for 18544 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62448
INFO:tensorflow:loss = 2.3339465, step = 18600 (61.558 sec)
INFO:tensorflow:global_step/sec: 1.72682
INFO:tensorflow:loss = 2.5294728, step = 18700 (57.910 sec)
INFO:tensorflow:global_step/sec: 1.72961
INFO:tensorflow:loss = 1.9933019, step = 18800 (57.816 sec)
INFO:tensorflow:global_step/sec: 1.72798
INFO:tensorflow:loss = 2.6391833, step = 18900 (57.872 sec)
INFO:tensorflow:global_step/sec: 1.72696
INFO:tensorflow:loss = 2.1914263, step = 19000 (57.905 sec)
INFO:tensorflow:global_step/sec: 1.72568
INFO:tensorflow:loss = 2.3112166, step = 19100 (57.948 sec)
INFO:tensorflow:global_step/sec: 1.73152
INFO:tensorflow:loss = 2.426838, step = 19200 (57.753 sec)
INFO:tensorflow:global_step/sec: 1.72896
INFO:tensorflow:loss = 2.2830572, step = 19300 (57.839 sec)
INFO:tensorflow:global_step/sec: 1.73022
INFO:tensorflow:loss = 2.4495966, step = 19400 (57.796 sec)
INFO:tensorflow:global_step/sec: 1.72942
INFO:tensorflow:loss = 2.1674218, step = 19500 (57.823 sec)
INFO:tensorflow:Saving checkpoints for 19575 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.6195
INFO:tensorflow:loss = 1.9977531, step = 19600 (61.747 sec)
INFO:tensorflow:global_step/sec: 1.74016
INFO:tensorflow:loss = 2.2933187, step = 19700 (57.466 sec)
INFO:tensorflow:global_step/sec: 1.73635
INFO:tensorflow:loss = 3.118197, step = 19800 (57.592 sec)
INFO:tensorflow:global_step/sec: 1.7328
INFO:tensorflow:loss = 1.8901869, step = 19900 (57.710 sec)
INFO:tensorflow:global_step/sec: 1.73086
INFO:tensorflow:loss = 2.1584198, step = 20000 (57.775 sec)
INFO:tensorflow:global_step/sec: 1.73248
INFO:tensorflow:loss = 1.8714995, step = 20100 (57.721 sec)
INFO:tensorflow:global_step/sec: 1.73153
INFO:tensorflow:loss = 2.7542136, step = 20200 (57.753 sec)
INFO:tensorflow:global_step/sec: 1.72949
INFO:tensorflow:loss = 2.1787987, step = 20300 (57.820 sec)
INFO:tensorflow:global_step/sec: 1.7293
INFO:tensorflow:loss = 2.2954993, step = 20400 (57.827 sec)
INFO:tensorflow:global_step/sec: 1.72667
INFO:tensorflow:loss = 2.6553423, step = 20500 (57.915 sec)
INFO:tensorflow:global_step/sec: 1.73038
INFO:tensorflow:loss = 2.0313432, step = 20600 (57.791 sec)
INFO:tensorflow:Saving checkpoints for 20608 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62002
INFO:tensorflow:loss = 1.9512339, step = 20700 (61.728 sec)
INFO:tensorflow:global_step/sec: 1.72918
INFO:tensorflow:loss = 1.8330959, step = 20800 (57.830 sec)
INFO:tensorflow:global_step/sec: 1.73011
INFO:tensorflow:loss = 2.3246639, step = 20900 (57.800 sec)
INFO:tensorflow:global_step/sec: 1.72917
INFO:tensorflow:loss = 2.4914277, step = 21000 (57.831 sec)
INFO:tensorflow:global_step/sec: 1.72963
INFO:tensorflow:loss = 2.6530075, step = 21100 (57.816 sec)
INFO:tensorflow:global_step/sec: 1.72852
INFO:tensorflow:loss = 3.1296818, step = 21200 (57.853 sec)
INFO:tensorflow:global_step/sec: 1.73088
INFO:tensorflow:loss = 2.3258932, step = 21300 (57.774 sec)
INFO:tensorflow:global_step/sec: 1.73177
INFO:tensorflow:loss = 1.9094121, step = 21400 (57.744 sec)
INFO:tensorflow:global_step/sec: 1.72945
INFO:tensorflow:loss = 1.6640809, step = 21500 (57.822 sec)
INFO:tensorflow:global_step/sec: 1.72729
INFO:tensorflow:loss = 2.1528814, step = 21600 (57.894 sec)
INFO:tensorflow:Saving checkpoints for 21639 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61805
INFO:tensorflow:loss = 2.0431855, step = 21700 (61.803 sec)
INFO:tensorflow:global_step/sec: 1.73338
INFO:tensorflow:loss = 2.2444363, step = 21800 (57.691 sec)
INFO:tensorflow:global_step/sec: 1.73129
INFO:tensorflow:loss = 2.4696324, step = 21900 (57.760 sec)
INFO:tensorflow:global_step/sec: 1.72796
INFO:tensorflow:loss = 2.0558283, step = 22000 (57.872 sec)
INFO:tensorflow:global_step/sec: 1.73254
INFO:tensorflow:loss = 2.7274785, step = 22100 (57.719 sec)
INFO:tensorflow:global_step/sec: 1.7285
INFO:tensorflow:loss = 2.5689423, step = 22200 (57.854 sec)
INFO:tensorflow:global_step/sec: 1.72738
INFO:tensorflow:loss = 2.0252361, step = 22300 (57.892 sec)
INFO:tensorflow:global_step/sec: 1.72783
INFO:tensorflow:loss = 2.0593405, step = 22400 (57.875 sec)
INFO:tensorflow:global_step/sec: 1.72959
INFO:tensorflow:loss = 2.9099376, step = 22500 (57.817 sec)
INFO:tensorflow:global_step/sec: 1.73181
INFO:tensorflow:loss = 2.2502117, step = 22600 (57.743 sec)
INFO:tensorflow:Saving checkpoints for 22671 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62495
INFO:tensorflow:loss = 2.4243917, step = 22700 (61.540 sec)
INFO:tensorflow:global_step/sec: 1.73078
INFO:tensorflow:loss = 2.798362, step = 22800 (57.778 sec)
INFO:tensorflow:global_step/sec: 1.73133
INFO:tensorflow:loss = 2.616454, step = 22900 (57.760 sec)
INFO:tensorflow:global_step/sec: 1.72626
INFO:tensorflow:loss = 2.258782, step = 23000 (57.928 sec)
INFO:tensorflow:global_step/sec: 1.73028
INFO:tensorflow:loss = 2.2704105, step = 23100 (57.795 sec)
INFO:tensorflow:global_step/sec: 1.72709
INFO:tensorflow:loss = 2.0279229, step = 23200 (57.901 sec)
INFO:tensorflow:global_step/sec: 1.7294
INFO:tensorflow:loss = 1.8998286, step = 23300 (57.823 sec)
INFO:tensorflow:global_step/sec: 1.7277
INFO:tensorflow:loss = 1.5318662, step = 23400 (57.881 sec)
INFO:tensorflow:global_step/sec: 1.73196
INFO:tensorflow:loss = 1.6183566, step = 23500 (57.738 sec)
INFO:tensorflow:global_step/sec: 1.72806
INFO:tensorflow:loss = 2.206916, step = 23600 (57.868 sec)
INFO:tensorflow:global_step/sec: 1.73124
INFO:tensorflow:loss = 1.9331014, step = 23700 (57.762 sec)
INFO:tensorflow:Saving checkpoints for 23703 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.63076
INFO:tensorflow:loss = 1.2612752, step = 23800 (61.321 sec)
INFO:tensorflow:global_step/sec: 1.72977
INFO:tensorflow:loss = 2.000824, step = 23900 (57.812 sec)
INFO:tensorflow:global_step/sec: 1.73059
INFO:tensorflow:loss = 2.115804, step = 24000 (57.783 sec)
INFO:tensorflow:global_step/sec: 1.72891
INFO:tensorflow:loss = 2.3838096, step = 24100 (57.840 sec)
INFO:tensorflow:global_step/sec: 1.73299
INFO:tensorflow:loss = 2.066001, step = 24200 (57.704 sec)
INFO:tensorflow:global_step/sec: 1.72796
INFO:tensorflow:loss = 1.8557642, step = 24300 (57.872 sec)
INFO:tensorflow:global_step/sec: 1.72848
INFO:tensorflow:loss = 1.914285, step = 24400 (57.854 sec)
INFO:tensorflow:global_step/sec: 1.73057
INFO:tensorflow:loss = 2.0477536, step = 24500 (57.785 sec)
INFO:tensorflow:global_step/sec: 1.72868
INFO:tensorflow:loss = 2.4075172, step = 24600 (57.848 sec)
INFO:tensorflow:global_step/sec: 1.7285
INFO:tensorflow:loss = 2.107865, step = 24700 (57.854 sec)
INFO:tensorflow:Saving checkpoints for 24735 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61574
INFO:tensorflow:loss = 2.5416143, step = 24800 (61.891 sec)
INFO:tensorflow:global_step/sec: 1.73354
INFO:tensorflow:loss = 2.6592855, step = 24900 (57.686 sec)
INFO:tensorflow:global_step/sec: 1.73534
INFO:tensorflow:loss = 1.7495551, step = 25000 (57.626 sec)
INFO:tensorflow:global_step/sec: 1.73162
INFO:tensorflow:loss = 1.9441028, step = 25100 (57.750 sec)
INFO:tensorflow:global_step/sec: 1.7301
INFO:tensorflow:loss = 1.9572669, step = 25200 (57.800 sec)
INFO:tensorflow:global_step/sec: 1.73335
INFO:tensorflow:loss = 1.9775332, step = 25300 (57.692 sec)
INFO:tensorflow:global_step/sec: 1.73182
INFO:tensorflow:loss = 2.4082794, step = 25400 (57.743 sec)
INFO:tensorflow:global_step/sec: 1.72893
INFO:tensorflow:loss = 2.2346466, step = 25500 (57.839 sec)
INFO:tensorflow:global_step/sec: 1.72966
INFO:tensorflow:loss = 1.9503753, step = 25600 (57.815 sec)
INFO:tensorflow:global_step/sec: 1.72935
INFO:tensorflow:loss = 2.042306, step = 25700 (57.825 sec)
INFO:tensorflow:Saving checkpoints for 25767 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62296
INFO:tensorflow:loss = 1.9001124, step = 25800 (61.615 sec)
INFO:tensorflow:global_step/sec: 1.7321
INFO:tensorflow:loss = 2.1092598, step = 25900 (57.734 sec)
INFO:tensorflow:global_step/sec: 1.73051
INFO:tensorflow:loss = 1.7838722, step = 26000 (57.786 sec)
INFO:tensorflow:global_step/sec: 1.72395
INFO:tensorflow:loss = 3.030394, step = 26100 (58.006 sec)
INFO:tensorflow:global_step/sec: 1.73136
INFO:tensorflow:loss = 1.7538577, step = 26200 (57.758 sec)
INFO:tensorflow:global_step/sec: 1.72799
INFO:tensorflow:loss = 2.2870307, step = 26300 (57.871 sec)
INFO:tensorflow:global_step/sec: 1.72828
INFO:tensorflow:loss = 1.8202016, step = 26400 (57.861 sec)
INFO:tensorflow:global_step/sec: 1.73084
INFO:tensorflow:loss = 1.8040208, step = 26500 (57.775 sec)
INFO:tensorflow:global_step/sec: 1.72866
INFO:tensorflow:loss = 2.014983, step = 26600 (57.849 sec)
INFO:tensorflow:global_step/sec: 1.73026
INFO:tensorflow:loss = 1.6535587, step = 26700 (57.795 sec)
INFO:tensorflow:Saving checkpoints for 26798 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62311
INFO:tensorflow:loss = 2.7432888, step = 26800 (61.610 sec)
INFO:tensorflow:global_step/sec: 1.73527
INFO:tensorflow:loss = 2.1831617, step = 26900 (57.628 sec)
INFO:tensorflow:global_step/sec: 1.73113
INFO:tensorflow:loss = 1.9896221, step = 27000 (57.765 sec)
INFO:tensorflow:global_step/sec: 1.73448
INFO:tensorflow:loss = 1.9013995, step = 27100 (57.654 sec)
INFO:tensorflow:global_step/sec: 1.73283
INFO:tensorflow:loss = 1.9322864, step = 27200 (57.709 sec)
INFO:tensorflow:global_step/sec: 1.73437
INFO:tensorflow:loss = 2.2511828, step = 27300 (57.657 sec)
INFO:tensorflow:global_step/sec: 1.73124
INFO:tensorflow:loss = 1.8341118, step = 27400 (57.762 sec)
INFO:tensorflow:global_step/sec: 1.73138
INFO:tensorflow:loss = 1.5923431, step = 27500 (57.758 sec)
INFO:tensorflow:global_step/sec: 1.73085
INFO:tensorflow:loss = 1.8148052, step = 27600 (57.775 sec)
INFO:tensorflow:global_step/sec: 1.72863
INFO:tensorflow:loss = 1.8866271, step = 27700 (57.849 sec)
INFO:tensorflow:global_step/sec: 1.73016
INFO:tensorflow:loss = 1.8866603, step = 27800 (57.798 sec)
INFO:tensorflow:Saving checkpoints for 27831 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61525
INFO:tensorflow:loss = 1.9349341, step = 27900 (61.910 sec)
INFO:tensorflow:global_step/sec: 1.73262
INFO:tensorflow:loss = 1.3829708, step = 28000 (57.717 sec)
INFO:tensorflow:global_step/sec: 1.729
INFO:tensorflow:loss = 2.100046, step = 28100 (57.837 sec)
INFO:tensorflow:global_step/sec: 1.73358
INFO:tensorflow:loss = 2.690889, step = 28200 (57.684 sec)
INFO:tensorflow:global_step/sec: 1.7289
INFO:tensorflow:loss = 2.2444997, step = 28300 (57.840 sec)
INFO:tensorflow:global_step/sec: 1.72975
INFO:tensorflow:loss = 2.0679216, step = 28400 (57.812 sec)
INFO:tensorflow:global_step/sec: 1.7262
INFO:tensorflow:loss = 1.7952355, step = 28500 (57.930 sec)
INFO:tensorflow:global_step/sec: 1.72759
INFO:tensorflow:loss = 2.2824311, step = 28600 (57.884 sec)
INFO:tensorflow:global_step/sec: 1.72818
INFO:tensorflow:loss = 1.8793532, step = 28700 (57.865 sec)
INFO:tensorflow:global_step/sec: 1.73174
INFO:tensorflow:loss = 1.9849632, step = 28800 (57.745 sec)
INFO:tensorflow:Saving checkpoints for 28862 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61757
INFO:tensorflow:loss = 2.3776076, step = 28900 (61.821 sec)
INFO:tensorflow:global_step/sec: 1.73665
INFO:tensorflow:loss = 1.9369304, step = 29000 (57.582 sec)
INFO:tensorflow:global_step/sec: 1.73635
INFO:tensorflow:loss = 1.6721509, step = 29100 (57.592 sec)
INFO:tensorflow:global_step/sec: 1.73612
INFO:tensorflow:loss = 2.0805457, step = 29200 (57.600 sec)
INFO:tensorflow:global_step/sec: 1.72759
INFO:tensorflow:loss = 1.848911, step = 29300 (57.884 sec)
INFO:tensorflow:global_step/sec: 1.73568
INFO:tensorflow:loss = 1.9808936, step = 29400 (57.615 sec)
INFO:tensorflow:global_step/sec: 1.72651
INFO:tensorflow:loss = 1.8713703, step = 29500 (57.920 sec)
INFO:tensorflow:global_step/sec: 1.72961
INFO:tensorflow:loss = 2.285999, step = 29600 (57.817 sec)
INFO:tensorflow:global_step/sec: 1.72623
INFO:tensorflow:loss = 1.854928, step = 29700 (57.930 sec)
INFO:tensorflow:global_step/sec: 1.72687
INFO:tensorflow:loss = 1.8798509, step = 29800 (57.908 sec)
INFO:tensorflow:Saving checkpoints for 29894 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61486
INFO:tensorflow:loss = 2.5026248, step = 29900 (61.925 sec)
INFO:tensorflow:global_step/sec: 1.73467
INFO:tensorflow:loss = 1.9418514, step = 30000 (57.648 sec)
INFO:tensorflow:global_step/sec: 1.73132
INFO:tensorflow:loss = 2.0617328, step = 30100 (57.759 sec)
INFO:tensorflow:global_step/sec: 1.732
INFO:tensorflow:loss = 2.0775146, step = 30200 (57.737 sec)
INFO:tensorflow:global_step/sec: 1.73162
INFO:tensorflow:loss = 2.0109746, step = 30300 (57.750 sec)
INFO:tensorflow:global_step/sec: 1.72984
INFO:tensorflow:loss = 1.9262286, step = 30400 (57.808 sec)
INFO:tensorflow:global_step/sec: 1.73253
INFO:tensorflow:loss = 1.7839315, step = 30500 (57.719 sec)
INFO:tensorflow:global_step/sec: 1.72818
INFO:tensorflow:loss = 1.8582872, step = 30600 (57.864 sec)
INFO:tensorflow:global_step/sec: 1.73019
INFO:tensorflow:loss = 1.7942314, step = 30700 (57.797 sec)
INFO:tensorflow:global_step/sec: 1.73367
INFO:tensorflow:loss = 1.8711808, step = 30800 (57.682 sec)
INFO:tensorflow:global_step/sec: 1.72879
INFO:tensorflow:loss = 2.6999526, step = 30900 (57.844 sec)
INFO:tensorflow:Saving checkpoints for 30926 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62276
INFO:tensorflow:loss = 2.0971444, step = 31000 (61.624 sec)
INFO:tensorflow:global_step/sec: 1.7372
INFO:tensorflow:loss = 1.569453, step = 31100 (57.564 sec)
INFO:tensorflow:global_step/sec: 1.73622
INFO:tensorflow:loss = 1.9044294, step = 31200 (57.596 sec)
INFO:tensorflow:global_step/sec: 1.73329
INFO:tensorflow:loss = 2.2950768, step = 31300 (57.693 sec)
INFO:tensorflow:global_step/sec: 1.73025
INFO:tensorflow:loss = 2.7423172, step = 31400 (57.797 sec)
INFO:tensorflow:global_step/sec: 1.73272
INFO:tensorflow:loss = 2.0728798, step = 31500 (57.712 sec)
INFO:tensorflow:global_step/sec: 1.73648
INFO:tensorflow:loss = 1.9802903, step = 31600 (57.588 sec)
INFO:tensorflow:global_step/sec: 1.72993
INFO:tensorflow:loss = 2.1797225, step = 31700 (57.806 sec)
INFO:tensorflow:global_step/sec: 1.73515
INFO:tensorflow:loss = 2.0122533, step = 31800 (57.632 sec)
INFO:tensorflow:global_step/sec: 1.7324
INFO:tensorflow:loss = 2.0861015, step = 31900 (57.724 sec)
INFO:tensorflow:Saving checkpoints for 31960 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61604
INFO:tensorflow:loss = 2.3723125, step = 32000 (61.879 sec)
INFO:tensorflow:global_step/sec: 1.73205
INFO:tensorflow:loss = 1.689651, step = 32100 (57.735 sec)
INFO:tensorflow:global_step/sec: 1.73335
INFO:tensorflow:loss = 2.3350298, step = 32200 (57.692 sec)
INFO:tensorflow:global_step/sec: 1.72968
INFO:tensorflow:loss = 2.0085764, step = 32300 (57.814 sec)
INFO:tensorflow:global_step/sec: 1.731
INFO:tensorflow:loss = 1.594812, step = 32400 (57.770 sec)
INFO:tensorflow:global_step/sec: 1.72867
INFO:tensorflow:loss = 1.8097289, step = 32500 (57.848 sec)
INFO:tensorflow:global_step/sec: 1.72911
INFO:tensorflow:loss = 1.81408, step = 32600 (57.833 sec)
INFO:tensorflow:global_step/sec: 1.72886
INFO:tensorflow:loss = 1.7066616, step = 32700 (57.841 sec)
INFO:tensorflow:global_step/sec: 1.73011
INFO:tensorflow:loss = 1.9687424, step = 32800 (57.800 sec)
INFO:tensorflow:global_step/sec: 1.72726
INFO:tensorflow:loss = 2.3702812, step = 32900 (57.895 sec)
INFO:tensorflow:Saving checkpoints for 32991 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62741
INFO:tensorflow:loss = 2.134544, step = 33000 (61.447 sec)
INFO:tensorflow:global_step/sec: 1.73742
INFO:tensorflow:loss = 2.4925585, step = 33100 (57.557 sec)
INFO:tensorflow:global_step/sec: 1.73782
INFO:tensorflow:loss = 1.6815145, step = 33200 (57.543 sec)
INFO:tensorflow:global_step/sec: 1.73148
INFO:tensorflow:loss = 2.3067207, step = 33300 (57.754 sec)
INFO:tensorflow:global_step/sec: 1.72794
INFO:tensorflow:loss = 1.91893, step = 33400 (57.872 sec)
INFO:tensorflow:global_step/sec: 1.73239
INFO:tensorflow:loss = 1.8191789, step = 33500 (57.724 sec)
INFO:tensorflow:global_step/sec: 1.73124
INFO:tensorflow:loss = 2.1465764, step = 33600 (57.762 sec)
INFO:tensorflow:global_step/sec: 1.73078
INFO:tensorflow:loss = 1.9088522, step = 33700 (57.778 sec)
INFO:tensorflow:global_step/sec: 1.73427
INFO:tensorflow:loss = 1.8412439, step = 33800 (57.661 sec)
INFO:tensorflow:global_step/sec: 1.72725
INFO:tensorflow:loss = 1.9904383, step = 33900 (57.895 sec)
INFO:tensorflow:global_step/sec: 1.73164
INFO:tensorflow:loss = 2.510898, step = 34000 (57.749 sec)
INFO:tensorflow:Saving checkpoints for 34025 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62433
INFO:tensorflow:loss = 1.9882469, step = 34100 (61.564 sec)
INFO:tensorflow:global_step/sec: 1.73787
INFO:tensorflow:loss = 1.799701, step = 34200 (57.542 sec)
INFO:tensorflow:global_step/sec: 1.73645
INFO:tensorflow:loss = 2.4958527, step = 34300 (57.589 sec)
INFO:tensorflow:global_step/sec: 1.72867
INFO:tensorflow:loss = 1.622656, step = 34400 (57.848 sec)
INFO:tensorflow:global_step/sec: 1.72985
INFO:tensorflow:loss = 1.6330513, step = 34500 (57.809 sec)
INFO:tensorflow:global_step/sec: 1.73254
INFO:tensorflow:loss = 1.8063018, step = 34600 (57.719 sec)
INFO:tensorflow:global_step/sec: 1.72783
INFO:tensorflow:loss = 1.870237, step = 34700 (57.876 sec)
INFO:tensorflow:global_step/sec: 1.73089
INFO:tensorflow:loss = 2.190216, step = 34800 (57.773 sec)
INFO:tensorflow:global_step/sec: 1.72953
INFO:tensorflow:loss = 2.3105898, step = 34900 (57.820 sec)
INFO:tensorflow:global_step/sec: 1.72926
INFO:tensorflow:loss = 1.8525786, step = 35000 (57.828 sec)
INFO:tensorflow:Saving checkpoints for 35058 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61692
INFO:tensorflow:loss = 1.5100712, step = 35100 (61.846 sec)
INFO:tensorflow:global_step/sec: 1.73767
INFO:tensorflow:loss = 2.0827265, step = 35200 (57.548 sec)
INFO:tensorflow:global_step/sec: 1.73493
INFO:tensorflow:loss = 1.6336132, step = 35300 (57.639 sec)
INFO:tensorflow:global_step/sec: 1.7263
INFO:tensorflow:loss = 2.4752452, step = 35400 (57.928 sec)
INFO:tensorflow:global_step/sec: 1.73317
INFO:tensorflow:loss = 2.6977704, step = 35500 (57.698 sec)
INFO:tensorflow:global_step/sec: 1.73215
INFO:tensorflow:loss = 1.7709398, step = 35600 (57.731 sec)
INFO:tensorflow:global_step/sec: 1.73261
INFO:tensorflow:loss = 1.8113078, step = 35700 (57.717 sec)
INFO:tensorflow:global_step/sec: 1.72965
INFO:tensorflow:loss = 2.0551078, step = 35800 (57.814 sec)
INFO:tensorflow:global_step/sec: 1.73159
INFO:tensorflow:loss = 2.4260676, step = 35900 (57.750 sec)
INFO:tensorflow:global_step/sec: 1.73229
INFO:tensorflow:loss = 1.9430903, step = 36000 (57.728 sec)
INFO:tensorflow:Saving checkpoints for 36091 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62163
INFO:tensorflow:loss = 1.7969134, step = 36100 (61.666 sec)
INFO:tensorflow:global_step/sec: 1.72996
INFO:tensorflow:loss = 2.039729, step = 36200 (57.805 sec)
INFO:tensorflow:global_step/sec: 1.72765
INFO:tensorflow:loss = 3.3804483, step = 36300 (57.882 sec)
INFO:tensorflow:global_step/sec: 1.73007
INFO:tensorflow:loss = 1.8601865, step = 36400 (57.801 sec)
INFO:tensorflow:global_step/sec: 1.7316
INFO:tensorflow:loss = 1.8292066, step = 36500 (57.750 sec)
INFO:tensorflow:global_step/sec: 1.72667
INFO:tensorflow:loss = 1.9967641, step = 36600 (57.914 sec)
INFO:tensorflow:global_step/sec: 1.73176
INFO:tensorflow:loss = 1.7216554, step = 36700 (57.745 sec)
INFO:tensorflow:global_step/sec: 1.72483
INFO:tensorflow:loss = 1.7500021, step = 36800 (57.977 sec)
INFO:tensorflow:global_step/sec: 1.72944
INFO:tensorflow:loss = 1.9221804, step = 36900 (57.821 sec)
INFO:tensorflow:global_step/sec: 1.72877
INFO:tensorflow:loss = 1.6692415, step = 37000 (57.845 sec)
INFO:tensorflow:global_step/sec: 1.72819
INFO:tensorflow:loss = 1.633583, step = 37100 (57.865 sec)
INFO:tensorflow:Saving checkpoints for 37122 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62815
INFO:tensorflow:loss = 1.7137558, step = 37200 (61.419 sec)
INFO:tensorflow:global_step/sec: 1.73432
INFO:tensorflow:loss = 1.7061117, step = 37300 (57.660 sec)
INFO:tensorflow:global_step/sec: 1.73161
INFO:tensorflow:loss = 1.9633914, step = 37400 (57.750 sec)
INFO:tensorflow:global_step/sec: 1.72627
INFO:tensorflow:loss = 1.7673744, step = 37500 (57.929 sec)
INFO:tensorflow:global_step/sec: 1.72897
INFO:tensorflow:loss = 1.8759238, step = 37600 (57.838 sec)
INFO:tensorflow:global_step/sec: 1.72826
INFO:tensorflow:loss = 1.8590182, step = 37700 (57.861 sec)
INFO:tensorflow:global_step/sec: 1.73342
INFO:tensorflow:loss = 1.973733, step = 37800 (57.690 sec)
INFO:tensorflow:global_step/sec: 1.72922
INFO:tensorflow:loss = 2.6432583, step = 37900 (57.829 sec)
INFO:tensorflow:global_step/sec: 1.73172
INFO:tensorflow:loss = 1.7910477, step = 38000 (57.746 sec)
INFO:tensorflow:global_step/sec: 1.73133
INFO:tensorflow:loss = 1.8595792, step = 38100 (57.759 sec)
INFO:tensorflow:Saving checkpoints for 38155 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62447
INFO:tensorflow:loss = 1.6193975, step = 38200 (61.558 sec)
INFO:tensorflow:global_step/sec: 1.73132
INFO:tensorflow:loss = 2.3507571, step = 38300 (57.761 sec)
INFO:tensorflow:global_step/sec: 1.72851
INFO:tensorflow:loss = 2.2284796, step = 38400 (57.852 sec)
INFO:tensorflow:global_step/sec: 1.72315
INFO:tensorflow:loss = 1.6945497, step = 38500 (58.033 sec)
INFO:tensorflow:global_step/sec: 1.73166
INFO:tensorflow:loss = 1.6372653, step = 38600 (57.748 sec)
INFO:tensorflow:global_step/sec: 1.73
INFO:tensorflow:loss = 1.8971876, step = 38700 (57.803 sec)
INFO:tensorflow:global_step/sec: 1.72667
INFO:tensorflow:loss = 1.7687435, step = 38800 (57.915 sec)
INFO:tensorflow:global_step/sec: 1.72924
INFO:tensorflow:loss = 1.7832699, step = 38900 (57.829 sec)
INFO:tensorflow:global_step/sec: 1.72968
INFO:tensorflow:loss = 1.7478731, step = 39000 (57.814 sec)
INFO:tensorflow:global_step/sec: 1.73131
INFO:tensorflow:loss = 1.7941732, step = 39100 (57.759 sec)
INFO:tensorflow:Saving checkpoints for 39186 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.61322
INFO:tensorflow:loss = 1.8187578, step = 39200 (61.988 sec)
INFO:tensorflow:global_step/sec: 1.7297
INFO:tensorflow:loss = 1.8316089, step = 39300 (57.813 sec)
INFO:tensorflow:global_step/sec: 1.73544
INFO:tensorflow:loss = 1.6401346, step = 39400 (57.623 sec)
INFO:tensorflow:global_step/sec: 1.72877
INFO:tensorflow:loss = 1.9720024, step = 39500 (57.845 sec)
INFO:tensorflow:global_step/sec: 1.73049
INFO:tensorflow:loss = 1.995559, step = 39600 (57.787 sec)
INFO:tensorflow:global_step/sec: 1.73084
INFO:tensorflow:loss = 1.7437955, step = 39700 (57.776 sec)
INFO:tensorflow:global_step/sec: 1.72944
INFO:tensorflow:loss = 2.0810816, step = 39800 (57.822 sec)
INFO:tensorflow:global_step/sec: 1.73163
INFO:tensorflow:loss = 2.0401537, step = 39900 (57.748 sec)
INFO:tensorflow:global_step/sec: 1.72911
INFO:tensorflow:loss = 1.9878649, step = 40000 (57.833 sec)
INFO:tensorflow:global_step/sec: 1.72789
INFO:tensorflow:loss = 2.0165434, step = 40100 (57.874 sec)
INFO:tensorflow:global_step/sec: 1.73056
INFO:tensorflow:loss = 1.9413385, step = 40200 (57.784 sec)
INFO:tensorflow:Saving checkpoints for 40218 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.62384
INFO:tensorflow:loss = 2.074149, step = 40300 (61.583 sec)
INFO:tensorflow:global_step/sec: 1.73623
INFO:tensorflow:loss = 1.6504282, step = 40400 (57.597 sec)
INFO:tensorflow:global_step/sec: 1.73472
INFO:tensorflow:loss = 1.6688718, step = 40500 (57.646 sec)
INFO:tensorflow:global_step/sec: 1.73303
INFO:tensorflow:loss = 0.79333377, step = 40600 (57.702 sec)
INFO:tensorflow:global_step/sec: 1.73097
INFO:tensorflow:loss = 1.9706634, step = 40700 (57.771 sec)
INFO:tensorflow:global_step/sec: 1.72796
INFO:tensorflow:loss = 2.1552098, step = 40800 (57.872 sec)
INFO:tensorflow:global_step/sec: 1.73009
INFO:tensorflow:loss = 2.1457326, step = 40900 (57.800 sec)
INFO:tensorflow:global_step/sec: 1.72569
INFO:tensorflow:loss = 1.9859558, step = 41000 (57.948 sec)
INFO:tensorflow:global_step/sec: 1.72906
INFO:tensorflow:loss = 1.9756448, step = 41100 (57.835 sec)
INFO:tensorflow:global_step/sec: 1.72732
INFO:tensorflow:loss = 2.2028728, step = 41200 (57.894 sec)
INFO:tensorflow:Saving checkpoints for 41250 into model/model.ckpt.
INFO:tensorflow:global_step/sec: 1.8068
INFO:tensorflow:loss = 1.8867413, step = 41300 (55.346 sec)
INFO:tensorflow:Saving checkpoints for 41319 into model/model.ckpt.
INFO:tensorflow:Loss for final step: 2.2976372.
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Starting evaluation at 2018-07-10-01:53:33
INFO:tensorflow:Graph was finalized.
2018-07-10 01:53:33.467581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-07-10 01:53:33.467642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-10 01:53:33.467651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-07-10 01:53:33.467660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-07-10 01:53:33.468150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14883 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:87:00.0, compute capability: 7.0)
INFO:tensorflow:Restoring parameters from model/model.ckpt-41319
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Finished evaluation at 2018-07-10-01:53:58
INFO:tensorflow:Saving dict for global step 41319: global_step = 41319, loss = 1.7211782, metrics/accuracy = 0.6270714, metrics/accuracy_per_sequence = 0.011333333, metrics/accuracy_top5 = 0.81963456, metrics/approx_bleu_score = 0.3310875, metrics/neg_log_perplexity = -1.9630624, metrics/rouge_2_fscore = 0.40587094, metrics/rouge_L_fscore = 0.60331255
Evaluation results (iter 1/10000): {'metrics/approx_bleu_score': 0.3310875, 'loss': 1.7211782, 'global_step': 41319, 'metrics/rouge_L_fscore': 0.60331255, 'metrics/neg_log_perplexity': -1.9630624, 'metrics/accuracy_per_sequence': 0.011333333, 'metrics/rouge_2_fscore': 0.40587094, 'metrics/accuracy_top5': 0.81963456, 'metrics/accuracy': 0.6270714}
INFO:tensorflow:Initializing Subtokenizer from file processed_data/vocab.ende.32768.
INFO:tensorflow:Calling model_fn.
WARNING:tensorflow:From /research/transformer/transformer/model/beam_search.py:420: calling reduce_logsumexp (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Graph was finalized.
2018-07-10 01:54:07.019381: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1435] Adding visible gpu devices: 0
2018-07-10 01:54:07.019436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:923] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-10 01:54:07.019444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:929]      0 
2018-07-10 01:54:07.019451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:942] 0:   N 
2018-07-10 01:54:07.020919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1053] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14883 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:87:00.0, compute capability: 7.0)
INFO:tensorflow:Restoring parameters from model/model.ckpt-41319
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
Decoding batch 1 out of 1.
INFO:tensorflow:Writing to file /tmp/tmpp_to2uc0
Bleu score (uncased): 35.35533845424652
Bleu score (cased): 35.35533845424652
ENDING TIMING RUN AT 2018-07-10 01:54:16 AM
RESULT,transformer,1,25034,,2018-07-09 06:57:02 PM
